<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbackground"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/id_img_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/id_img_dice_left"
        app:layout_constraintEnd_toStartOf="@+id/id_gl_right"
        app:layout_constraintStart_toStartOf="@+id/id_gl_left"
        app:layout_constraintTop_toTopOf="@+id/id_gl_top"
        app:srcCompat="@drawable/dicee_logo" />


    <ImageView
        android:id="@+id/id_img_dice_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/id_img_dice_right"
        app:layout_constraintStart_toStartOf="@+id/id_gl_left"
        app:layout_constraintTop_toTopOf="@+id/id_gl_top"
        app:srcCompat="@drawable/dice2" />


    <ImageView
        android:id="@+id/id_img_dice_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/id_img_dice_left"
        app:layout_constraintEnd_toStartOf="@+id/id_gl_right"
        app:layout_constraintStart_toEndOf="@+id/id_img_dice_left"
        app:layout_constraintTop_toTopOf="@+id/id_img_dice_left"
        app:srcCompat="@drawable/dice1" />

    <Button
        android:id="@+id/id_btn_roll"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/roll_btn"
        android:textColor="@color/primary_text"
        android:textColorHighlight="@color/secondary_text"
        android:textColorHint="@color/secondary_text"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:backgroundTint="@color/accent"
        app:layout_constraintBottom_toTopOf="@+id/id_gl_bottom"
        app:layout_constraintEnd_toStartOf="@+id/id_gl_right"
        app:layout_constraintStart_toStartOf="@+id/id_gl_left"
        app:layout_constraintTop_toBottomOf="@+id/id_img_dice_left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/id_gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/id_gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/id_gl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/id_gl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>